<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        #navbar {
            margin: 0;
            padding: 0;
            list-style-type: none;
            }
        #navbar li { display: inline; }
        #navbar {
              margin: 0;
              padding: 0;
              list-style-type: none;
              border: 2px solid #0066FF;
              border-radius: 20px 5px;
              width: 1150px;
              text-align: center;
              background-color: #33ADFF;
        }
        #navbar a {
              color: #fff;
              padding: 5px 10px;
              text-decoration: none;
              font-weight: bold;
              display: inline-block;
              width: 100px;
        }

         #navbar form {
              color: #fff;
              padding: 5px 10px;
              text-decoration: none;
              font-weight: bold;
              display: inline-block;
              width: 160px;
        }
        #navbar a:hover {
              border-radius: 20px 5px;
              background-color: #0066FF;
        }


    </style>
      <script src="https://cdn.tiny.cloud/1/1xqgf4llmmd3ddfh61gp9d40mg0hdwi9hbv01a14w0750n5c/tinymce/6/tinymce.min.js"
              referrerpolicy="origin"></script>
     <script>
    tinymce.init({
      selector: 'textarea',
      plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount',
      toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
    });
  </script>
</head>
<body>
    <header>
        <div style="background-color: #0080ff">

            <ul id="navbar">
                <li><a href="{% url 'blogs' %}"  >Main page</a></li>
                <li><a href="{% url 'create' %}" >Create blog</a></li>
                <li><a href="{% url 'topic_create' %}" >Create topic</a></li>
                <li><a href="{% url 'by_topics' %}" >By topics</a></li>
                <form style="width: 250px;">
                    <input type="text" name="search">
                    <button type="submit">Search</button>
                </form>
                <li><a href = "{% url 'user_login' %}" >Login/out</a></li>
                <li><a href = "{% url 'profile' request.user%}" >Profile {{request.user}} </a></li>
                <li><a href = "{% url 'about' %}" >About </a></li>
            </ul>
        </div>
    </header>

        <div style="background-color:  #b3ffd9">
            <div class="alert">
{% if messages %}
<ul class="messages" >
    {% for message in messages %}
    <a
        {% if message.tags %} style="padding: 6px; background-color: #b3ffd9; color: #e60000"
        class="{{ message.tags }}"
        {% endif %}>{{ message }} <span
        class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    </a>
    {% endfor %}

</ul>
{% endif %}
</div>

        <div class="container">

            {% block content%}{% endblock %}

        </div>
            </div>


</body>
</html>